spring.application.name=MiniS3

spring.datasource.url=jdbc:mysql://localhost:3306/MiniS3
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
